server {
  server_name shelldoor.zzdroide.cl;
  listen 80;

  access_log /var/log/nginx/shelldoor.access.log;
  error_log  /var/log/nginx/shelldoor.error.log;

  location /totp {
    #   alias /home/t/shelldoor/public_totp/;
    # To avoid giving www-data access to $HOME, this is used instead:
    alias /var/www/public_totp/;
    # For it to work, add this to /etc/fstab:
    #   /home/t/shelldoor/public_totp/ /var/www/public_totp/ none bind,ro
    try_files $uri $uri/index.html =404;
  }

  location /metrics {
    # If there was a simple option to disable metrics, I'd use it.
    return 403;
  }

  location / {
    proxy_pass http://127.0.0.1:3022;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 43200000;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }
}
