server {
  server_name changeme;
  listen 80;

  access_log /var/log/nginx/rxlog.access.log;
  error_log  /var/log/nginx/rxlog.error.log;

  auth_basic "rxlog";
  auth_basic_user_file /etc/apache2/rxlog.htpasswd;
  # sudo htpasswd -c /etc/apache2/rxlog.htpasswd user

  location / {
    proxy_pass http://127.0.0.1:3023;
    proxy_pass_request_headers off;   # Remove headers to reduce junk in log
    proxy_set_header X-Date $http_x_date;
  }
}
